 .###.
#     #
#######
#     #
#     #

####o.
#    #
####*o.
#     #
#####*

 .#####.
#      
#
#      
 *#####¨

###@+.
#     #.
#      #
#    .#
#####?

#####
#
#####
#
#####

######
#
#####
#
#

.######.
#
#    ###
#      #
*#####*

#     #
#     #
#######
#     #
#     #

###
 #
 #
 #
###

  #####
    #
    #
.   #
*###*

#    #
#  .#
###.
#   #.
#   #

#
#
#
#
######

#.    .#
# #  # #
#  ##  #
#      #
#      #

#.    #
# #   #
#  #  #
#   # #
#    #&

.#####.
#     #
#     #
#     #
*#####*

######.
#     #
#####*
#
#

.#####.
#     #
#     #
# .o. #
*####o*
      o_

#####o.
#     #
#####o.
#     #
#     #

.#####.
#
*#####.
.     #
*####*

#######
   #
   #
   #
   #

#     #
#     #
#     #
#     #
 *###*

#      #
#      #
 #    #
  #  #
   ##

#      #
#      #
#  ##  #
# *  * #
#*    *#

#.    .#
  # .#
   #.
 #   #
#     #

#     #
 #. .#
   #
   #
   #

#######.
    .#
  .#
.#
*#######
