 .**
 # 
 .
*.
 #
 #
 ¨**

###
#
#
#
#
#
###

  .*
 *
#
#
#
 *
  ¨*

  .#######.
 #         #.
#  .***.r   #
#  #    #   #
#  #    #   #
#  *.__.*aa*
 #          .
  *########*

_\|/_
¨/|\¨

#
 #
  #
   #
    #
     #
      #

  | |
.#!#|#.
# | |
*#|#|#.
. | | #
*#|#|*
  ! !

  .*.
 *   *

 #
 ¨
 #

#
#
#
#
#
_
@

**.
  &
  &
   >
  &
  &
**¨

###
  #
  #
  #
  #
  #
###

*.
  *
   #
   #
   #
  *
*¨

######
######

.####.
#     #
      #
    .#
   #
   *
   o 

#.
  #.
    #.
   .#*
.#¨

  #
==#==
  #

   .#¨
 .#
#
 *#
   ¨#.

@@
@@

  @@0@
  @@0@
   ##
 .*¨

 @@   #
 @@  #
    #
   #
  #
 #    ##
#     ##

      #
     #
    #
   #
  #
 #
#

 .***.   .
¨    ¨**¨

#####

     @   @
 @@@@@@@@@@
   @   @
@@@@@@@@@
 @   @

   ##
 .*¨
